# serenity-screenplay-ejercicioe2e

./: .gitignore  README.md  build.gradle  conclusiones.txt  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nttdata/tasks/: AddProductPage.java  Login.java  PurchaseFormPage.java
src/main/java/com/nttdata/userinterfaces/: SauceDemoUI.java
src/test/java/com/nttdata/glue/: SauceDemoSteps.java
src/test/java/com/nttdata/runners/: RunnerTest.java
src/test/java/com/nttdata/utils/: DataLoads.java
src/test/resources/: serenity.conf
src/test/resources/data/: data.json
src/test/resources/features/: shop.feature
